<!DOCTYPE html>
<html>
    <head>
        <title> Charlotte Newcomer Resume </title>
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body>
        <nav class="zone blue main-nav">
            <h1>Charlotte E. Newcomer</h1>
            <ul class="heading">
                <li>Mtwapa, Kenya</li>
                <li>+254 797-649487<li>
                <li><a href="">thenewcomerfamily@msn.com</a></li>
            </ul>
        </nav>
        <div class= "section zone statement">
            <br/>
            <p class="note"> This resume is still being worked on but this is what I have finished on it so far.  I am in the process of making it more interactive.</p>
           <br/>
           <br/>
            <p> I strive to design and develop interactive webpages/applications that make learning interactive and assist learners in acquiring the skills and knowledge that they desire</p>
        </div>
        <div class="section zone education">
            <h2>Education</h2>
            <div class="university">
                <div class="program">MA Ed. in Instructional Technology with a Certificate in Web Design </div>					             <div class="completion">05/2014</div>
                <div class="school"><a href="www.usf.edu">University of South Florida</a>, Tampa, FL</div>
            </div>
            <div class="university">			
                <div class="program"> Teaching English as a Second Language (TESOL) certificate </div>	
                <div class="completion">07/2004</div>	 	      	
                <div class="school">Stamford Institute, Hat Yai, Thailand </div>
            </div>
            <div class="university"> 
                <div class="program">BA in Linguistics with a Minor in Language and Computers </div>					             <div class="completion">12/2003</div>
                <div class="school"><a href="www.byu.edu">Brigham Young University</a>, Provo, UT</div>
            </div>
        </div>
       
        <div class="section zone experience">
            <h2>Experience</h2>
            <div class="section zone skill">
                <h3>Hard Skills</h3>
                <p class='sidenote'>Click on the hard skill to see a sample of what I have done</p>
                <ul class="skills grid-wrapperA">
                    <li>iMovie</li>
                    <li>Audacity</li> 
                    <li>PhotoShop</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>React</li>
                    <li>SQL</li>
                    <li>Git Hub</li>
                <!--things to work on to add:
                    <li>Camtasia</li>
                    <li>captivate</li>
                    <li>storyline</li>
                    <li>moodle</li>
                    <li>canvas</li>
                    <li>blackboard</li> 
                    <li>SCORM</li>
                    <li>AICC</li>
                    <li>animation</li>
                -->
                </ul>
            </div>
            <div class="section zone skill">
                <h3>Soft Skills</h3>
            <p class='sidenote'>Click on the soft skill to read about my experience</p>
                <ul class="skills grid-wrapperB">
                    <li>Communication
                        <ul>
                            <li><span OnClick="showInfo('listen') ">Listening</span> <div id='listen' class='info'><div class="left"> <div  OnClick="hideInfo('listen')" class="closeButton">-</div></div><br> As a girl scout leader, I listened to my girl scouts for ideas to raise money for charity and for their input on activities that they would like to do and then we would discuss how reasonable each idea was and determine which to do. <br> While working in the college of West Anglia, I have listened to what students need help with and to my boss to know what I need to do.
                                 </div></li>
                            <li><span OnClick="showInfo('verbal') ">Verbal</span><div id='verbal'class='info'> <div class="left"><div  OnClick="hideInfo('verbal') " class="closeButton">-</div></div> <br>While tutoring students one on one and in groups at the College of West Anglia, I would tell students how to write a CV and use a computer.  I also went over test taking strategies and different ways to take notes. </div></li>
                            <li><span OnClick="showInfo('written') ">Written</span><div id='written'class='info'><div class="left"><div  OnClick="hideInfo('written') " class="closeButton">-</div></div><br> Before giving a tutoring session at the College of West Anglia, I would email the teacher to go over what I would be teaching their student(s) and adjust my lesson plan as needed by their response.  While interning with Langerts, I used emails to keep in touch with Frau Müller (Yvonne) to clarify what she wanted done for the videos, to submit them to her and to inquire about what changes needed to be made if any. </div></li> 
                        </ul>
                    </li>   
                    <li>Creative Thinking
                        <ul>
                            <li><span OnClick="showInfo('creative') ">Creative</span><div id='creative'class='info'><div class="left"><div  OnClick="hideInfo('creative') " class="closeButton">-</div></div><br> An example of me being creative was when I made an online course on safeguarding for the College of West Anglia.  Along with including the basic information that students needed to know, I included a few activities like multiple choice and matching, these included scenarios to make it more realistic.  Each response received individual feedback helping the student learn more about safeguarding.  One specific one gave a scenario of a safeguarding event and students needed to determine what would happen next.  This was to show them how safeguarding events are handled. </div></li>
                            <li><span OnClick="showInfo('problem') ">Problem Solving</span><div id='problem'class='info'><div class="left"><div  OnClick="hideInfo('problem') " class="closeButton">-</div></div><br>story of problem solving... what problem did i have to solve </div></li>
                            <li><span OnClick="showInfo('resourceful') ">Resourceful</span><div id='resourceful'class='info'><div class="left"><div  OnClick="hideInfo('resourceful') " class="closeButton">-</div></div><br>an example of being resourceful at work... </div></li>
                        </ul>
                    </li>   
                    <li>Leadership<ul>
                            <li><span OnClick="showInfo('coaching') ">Coaching</span><div id='coaching'class='info'><div class="left"></div><br> give example of working/teaching/coaching students and youth... <div  OnClick="hideInfo('coaching') " class="closeButton">-</div></div></li>
                            <li><span OnClick="showInfo('thinking') ">Critical Thinking</span><div id='thinking'class='info'><div class="left"><div  OnClick="hideInfo('thinking') " class="closeButton">-</div></div><br> working on... </div></li>
                        </ul>
                    </li>            
                    <li>Self-motivation
                        <ul>
                            <li><span OnClick="showInfo('desire') "> Desire and Willingnes to Learn</span><div id='desire'class='info'><div class="left"><div  OnClick="hideInfo('desire') " class="closeButton">-</div></div><br> working on... </div></li>
                            <li><span OnClick="showInfo('attitude') ">Positive Attitude</span><div id='attitude'class='info'><div class="left"><div  OnClick="hideInfo('attitude') " class="closeButton">-</div></div><br> working on... </div></li>
                        </ul>
                    </li>
                    <li>Teamwork
                        <ul>
                            <li><span OnClick="showInfo('feedback') ">Accept Feedback</span><div id='feedback'class='info'><div class="left"></div><br> working on... <div  OnClick="hideInfo('feedback') " class="closeButton">-</div></div></li>
                            <li><span OnClick="showInfo('collaborate') ">Collaborate</span><div id='collaborate'class='info'><div class="left"><div  OnClick="hideInfo('collaborate') " class="closeButton">-</div></div><br> working on... </div></li>
                        </ul>
                    </li>
                    <li>Work Ethic
                        <ul>
                            <li><span OnClick="showInfo('dependable') ">Dependable</span><div id='dependable'class='info'><div class="left"></div><br> Make deadlinesworking on... <div  OnClick="hideInfo('dependable') " class="closeButton">-</div></div></li>
                            <li><span OnClick="showInfo('follow') ">Follow Directions</span><div id='follow'class='info'><div class="left"></div><br> working on... <div  OnClick="hideInfo('follow') " class="closeButton">-</div></div></li>
                            <li><span OnClick="showInfo('Independent') ">Independent</span><div id='Independent'class='info'><div class="left"></div><br> working on... <div  OnClick="hideInfo('Independent') " class="closeButton">-</div></div></li>
                            <li><span OnClick="showInfo('trainable') ">Trainable</span><div id='trainable'class='info'><div class="left"></div><br> working on... <div  OnClick="hideInfo('trainable') " class="closeButton">-</div></div></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="zone blue" >
            <h2>Course Projects</h2>
            <div class="zone blue grid-wrapper projects">    
                <div class="box zone">FLASH Portfolio
                    <ul>
                        <li>Constructed drawings and animations using FLASH</li>	 
                        <li>Programmed buttons/objects using ActionScript</li>	
                        <li>Analyzed programs or products and provided critiques</li>	
                    </ul>
                    
                </div>     
                <div class="box zone"> Web Programming Portfolio
                    <ul>
                        <li>Built projects using HTML and JavaScript</li>	
                        <li>Assessed webpages on multiple computer systems and browsers</li>	
                    </ul>
                </div>
                <div class="box zone">Interactive Media Portfolio
                    <ul>
                        <li>Worked with PhotoShop to create a job aids</li>	
                        <li>Utilized iMovie to make instructional videos</li>	
                        <li>Worked with PowerPoint to create Computer Assisted Instruction</li>	
                    </ul>
                </div>  
                <div class="box zone">Team Project for Problems in Instructional Design for Computers- username: Guest; password: Please
                    <ul>
                        <li>Worked in a team to determine goals and content</li>	
                        <li>Created story boards</li>	
                        <li>Designed the game using FLASH and programmed it with ActionScript</li>	
                        <li>Used JavaScript to program the site</li>	 
                    </ul> 
                </div>
                <div class="box zone">
                        Web Page Design and Organization 
                        <ul>
                            <li>Employed Cascading Style Sheets (CSS)</li>	
                            <li>Reconstructed a poorly designed webpage</li>	
                            <li>Produced a mobile page</li>	
                            <li>Applied multimedia and interactivities</li>	
                            <li>Wrote a Search Engine Optimization (SEO) reports</li>	 
                        </ul>   
                </div>
            </div>
        </div>
        <footer class="zone yellow footer">Charlotte Newcomer <!--give link to go to all projects/course work that I have done--></footer>
        <script>
            function showInfo(elem){
                document.getElementById(`${elem}`).style.display='block';
                document.getElementById(`${elem}`).parentElement.parentElement.parentElement.className+=' open';
                console.log(document.getElementById(`${elem}`).parentElement.parentElement.parentElement.className);

            }
            function hideInfo(elem){
                document.getElementById(`${elem}`).style.display='none';
                document.getElementById(`${elem}`).parentElement.parentElement.parentElement.className='';
            }
        </script>
    </body>
</html>
