<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="spyclue.js"></script>
    </head>

    <body>

        <button id='btnPlayGame' onclick="playGame()">Start</button>
        <!-- Will try to play bing.mp3 or bing.ogg (depends on browser compatibility) -->
        <div id="sound"> </div><button id="btnMission" onclick="giveMission()"> Get Mission</button>
        <br/>
        <textarea id="missioncard" readonly style="width:300px;">Mission given here</textarea>
</body>
</html>

